# Software Requirements Specification (SRS) (& System testing)

## Project Title : STARLET 감정일기

## Project Description

- STARLET은 사용자가 하루의 감정을 기록하고 되돌아볼 수 있는 감정 일기 서비스이다. 사용자는 감정을 선택하고 요인과 일기를 작성할 수 있으며, 기록된 감정은 별의 형태로 시각화되어 밤하늘에 쌓인다. 사용자가 만든 별을 직접 별자리로 표현하여 자기 이해를 돕고, 꾸준히 기록할수록 점수가 쌓여 레벨이 상승하는 구조를 통해 성취감과 동기부여를 제공한다. 본 서비스를 통해 사용자는 감정 기록을 단순한 일기를 넘어, 시각적 경험과 레벨 성장으로 자기 성찰과 감정 관리 능력을 향상시킬 수 있다.

## Team members

| 임태현 | 조민서 | 조은별 | 이나현 | 최정 |
|:------:|:------:|:------:|:------:|:------:|
| 22112080 | 22311967 | 22110330 | 22311897 | 22112155 |
| <img src="https://avatars.githubusercontent.com/u/165642906?v=4" alt="임태현" width="150"> | <img src="https://avatars.githubusercontent.com/u/165632548?v=4" alt="조민서" width="150"> | <img src="https://avatars.githubusercontent.com/u/122366232?v=4" alt="조은별" width="150"> | <img src="https://avatars.githubusercontent.com/u/164346626?v=4" alt="이나현" width="150"> | <img src="https://avatars.githubusercontent.com/u/160298290?v=4" alt="최정" width="150"> |
| FE | FE | FE | BE | BE |
| [GitHub](https://github.com/Limtaehyeon) | [GitHub](https://github.com/chominseo0723) | [GitHub](https://github.com/eveveev) | [GitHub](https://github.com/lnahyun) | [GitHub](https://github.com/chlwjd0803) |


<br><br><br>

## **1. 요구사항 정의 (Requirements description)**

| ID | 업무명 (기능)<br>(Function name) | 요약<br>(Summary of the function) | 세부요구사항 설명<br>(서술식)<br>(predicative summary of the function) | 입력변수<br>(Input variables to test the function) | 정상 입력값 partitioning<br>(Normal inputs partitioning) | 예외 입력값 partitioning<br>(Exceptional inputs partitioning) | 추적성<br>(Traceability) | 우선순위<br>(Priority)<br>(High, Medium, Low) | 테스트 결과<br>(Test result) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 회원 관리 |  |  |  |  |  |  |  |  |
| 1.1 | 회원가입 | STARLET 서비스의 사용자가 되기 위한 절차로, 회원가입을 해야 한다. | 로그인 정보가 없는 신규 사용자는 회원가입 절차를 거쳐야 한다. |  |  |  |  | H |  |
|  |  | 진입 경로 | 미등록 사용자로 STARLET 홈 화면 접근 후, 회원가입을 선택할 시 진입할 수 있다. |  |  |  |  | H |  |
|  |  |  | 미등록 사용자로 STARLET 로그인 화면 접근 후, 회원가입을 선택할 시 진입할 수 있다. |  |  |  |  | H |  |
|  |  | 회원가입 과정 | 회원가입 정보를 입력하여 회원가입 한다. | 1\. 이메일<br>2\. 닉네임<br>3\. 비밀번호 | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 이나현<br>3\. starlet123<br>4\. starlet1234 |  |  | H |  |
|  |  |  | 회원가입을 성공한다면 STARLET 서비스에 로그인할 수 있다. |  |  |  |  | H |  |
|  |  | 이메일 확인 | 회원가입을 하는 중, 이메일의 형식 유효성 검사가 통과되지 않으면 에러메세지를 출력한다. |  |  | 1\. [starlet.yu.ac.kr](http://starlet.yu.ac.kr/)<br>2\. 이나현<br>3\. starlet123<br>4\. starlet123 |  | H |  |
|  |  |  | 회원가입을 하는 중, 사용자가 "중복 확인" 버튼을 누르면, 다른 사용자와의 중복 여부를 파악할 수 있으며, "중복 확인" 버튼이 비활성화된다. |  |  |  |  | H |  |
|  |  |  | 이메일 형식이 맞지 않으면 "이메일 형식이 올바르지 않습니다." 메세지가 출력된다. |  |  |  |  |  |  |
|  |  |  | 회원가입을 하는 중, 사용자가 작성한 이메일로 인증 메일을 발송한다. |  |  |  |  | H |  |
|  |  |  | 사용자가 이메일 인증을 완료하지 않고 "인증 완료" 버튼을 누를 시 "아직 인증이 완료되지 않았습니다. 메일함의 인증 버튼을 눌러주세요.<br>" 메세지가 출력된다. |  |  |  |  | H |  |
|  |  |  | 사용자가 이메일에서 "승인" 버튼을 누르면, STARLET 회원가입 페이지에서 승인메세지가 표시된다. |  |  |  |  | H |  |
|  |  | 닉네임 확인 | 회원가입을 하는 중, 사용자가 "닉네임 중복 확인" 버튼을 누르면, 다른 사용자와의 중복 여부를 파악할 수 있다. |  |  |  |  | H |  |
|  |  |  | 닉네임 중복 확인이 승인되지 않으면 "중복된 닉네임입니다." 메세지가 출력된다. |  |  |  |  | H |  |
|  |  |  | 닉네임의 길이 조건인 2~10 글자를 만족하지 않으면 에러메세지를 출력한다. |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 닉네임길이가너무길어요<br>3\. starlet123<br>4\. starlet123 |  | H |  |
|  |  | 비밀번호 확인 | 회원가입을 하는 중, 비밀번호 조건인 6~15글자 이내를 만족하지 않으면 에러메세지를 출력한다. |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 이나현<br>3\. star<br>4\. star |  | H |  |
|  |  |  | 사용자가 작성한 비밀번호와 비밀번호 확인 란에 적힌 비밀번호가 일치하지 않으면 "비밀번호가 일치하지 않습니다." 메세지를 출력한다. |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 이나현<br>3\. starlet123<br>4\. starlet1234 |  | H |  |
|  |  |  | 비밀번호 유효성 검사가 승인되고, 비밀번호 확인과 일치하면 승인 메세지를 출력한다. |  |  |  |  | H |  |
|  |  | 회원가입 승인 | 모든 필드 중 하나라도 작성되지 않은 필드가 존재한다면, 회원가입이 불가능하다. |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2.<br>3\. starlet123<br>4\. starlet123 |  | H |  |
|  |  |  | 위의 유효성 검사 중, 하나라도 승인되지 않은 필드가 존재한다면 회원가입이 불가능하다. |  |  |  |  | H |  |
|  |  |  | 모든 조건이 만족한 회원 정보를 입력하였을 때 회원가입이 승인된다. |  |  |  |  | H |  |
| 1.2 | 로그인 | STARLET 서비스를 이용하기 위해 로그인이 필요하다. | 미등록 사용자로 STARLET 홈 화면 접근 후, 로그인을 선택할 시 진입할 수 있다. |  |  |  |  | H |  |
|  |  |  | 회원가입을 완료한 후 로그인 화면으로 진입한다. |  |  |  |  | H |  |
|  |  |  | 로그인 정보를 입력하여 로그인 한다. | 1\. 이메일<br>2\. 닉네임<br>3\. 비밀번호 | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 이나현<br>3\. starlet123 |  |  | H |  |
|  |  |  | 로그인 정보가 틀릴 경우, 에러 메시지를 출력한다. |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. 조민서<br>3\. starlet123 |  | H |  |
| 1.3 | 비밀번호 재설정 | STARLET에서 사용하는 비밀번호를 재설정 한다. | 해당 기능은 STARLET에 등록된 사용자여야한다 |  |  |  |  | H |  |
|  |  |  | 유저는 로그인 페이지에서 "비밀번호 찾기"를 클릭하여 비밀번호 재설정 페이지로 이동한다 |  |  |  |  | H |  |
|  |  |  | 유저는 비밀번호 찾기 페이지에서 로그인페이지로 이동 가능하다 |  |  |  |  | H |  |
|  |  |  | 페이지에서 STARLET에 가입했을때 사용한 이메일주소를 입력한다 | 1\. 이메일 | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr) |  |  | H |  |
|  |  |  | 이메일 형식에 맞지않을 경우/가입되지않은 이메일을 입력할 경우 오류 메시지를 표시한다 |  |  |  |  | H |  |
|  |  |  | 이메일주소 입력 후 비밀번호 재설정 메일 보내기를 클릭한다 |  |  |  |  | H |  |
|  |  |  | 해당 이메일함에 들어가 비밀번호 재설정 버튼을 클릭한다 |  |  |  |  | H |  |
|  |  |  | 이메일함에 들어가 비밀번호 재설정 버튼을 누르지않고, 인증 상태 확인 버튼을 클릭할 시 오류 메시지를 출력한다. |  |  |  |  | H |  |
|  |  |  | 새 비밀번호 입력란은 인증상태가 확인되지 않았을 경우엔 입력란이 비활성화 되어있다. |  |  |  |  | H |  |
|  |  |  | 새로운 비밀번호는 총 두번 입력하여 확인 과정을 거친다 (일치여부) |  |  |  |  | H |  |
|  |  |  | 비밀번호 조건(6자 이상, 12자 이하)를 만족하지 않는 경우 오류 메시지를 표시한다 |  |  | 1\. [starlet@yu.ac.kr](mailto:starlet@yu.ac.kr)<br>2\. star |  | H |  |
|  |  |  | 비밀번호가 변경되면 로그인 화면으로 이동되며 사용자는 바뀐 비밀번호로 로그인 할 수 있다. |  |  |  |  | H |  |
|  | 로그아웃 | STARLET 서비스에서 로그아웃 한다. | 사용자의 홈 화면 사이드바에서 로그아웃 버튼을 눌러 로그아웃한다. |  |  |  |  | H |  |
| 2 | 사이드바 |  |  |  |  |  |  |  |  |
|  |  | 미등록 사용자 | 로그인을 하지 않은 미등록 사용자의 홈 화면일 경우, 접근 불가능 하다. |  |  |  |  | H |  |
|  |  | 등록 사용자 | 사용자는 사이드바의 버튼을 이용하여 각각의 페이지로 이동한다. |  |  |  |  | H |  |
|  |  |  | 사용자는 한/영 버튼을 클릭하여 한글/영어로 바꿀 수 있다. |  |  |  |  |  |  |
| 3 | 홈 화면 |  |  |  |  |  |  |  |  |
|  | 홈 화면 | 미등록 사용자 | 미등록 사용자의 경우, 홈 화면에 표시된 로그인/회원가입 버튼을 사용할 수 있다. |  |  |  |  | H |  |
|  |  |  | 미등록 사용자인 경우, 홈 화면에 표시된 (1)나만의별자리, (2)나의일기, (3)별자리아카이브 를 클릭 시 로그인화면으로 리다이렉션 된다. |  |  |  |  | H |  |
|  |  | 등록 사용자 | (1)나만의별자리, (2)나의일기, (3)별자리아카이브 클릭 시 각각의 페이지로 이동한다. |  |  |  |  | H |  |
|  |  | 미등록 사용자/등록 사용자 | select language 클릭 시 한/영 변환이 가능하다. |  |  |  |  |  |  |
| 4 | 나의 일기 |  |  |  |  |  |  |  |  |
|  |  | 미등록 사용자 | 로그인 화면으로 리다이렉션 된다. |  |  |  |  | H |  |
|  |  | 등록 사용자 | 사용자의 홈 화면에서 "나의 일기" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 사용자의 사이드바에서 "Star Calender" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  | 달력 | 사용자는 본인의 별 캘린더를 확인할 수 있으며, "<", ">" 버튼을 활용하여 원하는 달로 이동할 수 있다. |  |  |  |  | H |  |
|  |  |  | "< Back" 버튼을 클릭하여 이전 화면으로 이동할 수 있다. |  |  |  |  | H |  |
|  |  |  | 별이 표시된 날짜(감정 일기가 작성된 날짜)를 클릭 시, 작성한 일기를 확인할 수 있다. |  |  |  |  | H |  |
|  |  | 나의 일기 | 별자리 아카이브 상세 페이지에서 "별이 생성된 날짜"를 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  | 일기 작성 | 일기를 쓸 날짜를 달력에서 클릭하면, 감정 선택창으로 이동한다. |  |  |  |  | H |  |
|  |  |  | 해당 날짜에 이미 감정일기가 존재할 경우, 감정 일기 내용 중 "짧은 감정 일기"만 수정할 수 있다. |  |  |  |  | H |  |
|  |  | 감정 선택창 | 감정 선택창에서 6가지의 감정들 중 한 가지 감정만 선택할 수 있다. | 1\. 웃겨요<br>2\. 화나요<br>3\. 놀라워요<br>4\. 행복해요<br>5\. 잘 모르겠어요<br>6\. 슬퍼요<br>중 택1 |  |  |  | H |  |
|  |  | 감정 요인 태그 선택창 | 감정을 선택한 후 감정 요인 태그를 선택한다. | 1\. 일<br>2\. 공부<br>3\. 친구<br>4\. 여행<br>5\. 취미<br>6\. 연인<br>7\. 가족<br>8\. 건강<br>9\. 기타<br>중 택 최소 1 |  |  |  | H |  |
|  |  |  | 사용자는 여러 감정 요인 태그들을 다중선택할 수 있다. |  |  |  |  | H |  |
|  |  |  | 감정과 감정 요인 태그를 선택하면 일기 작성창으로 이동할 수 있다.<br>하나라도 선택하지 않으면 "다음" 버튼이 비활성화된다. |  |  |  |  |  |  |
|  |  | 짧은 감정 일기 작성 | 사용자는 감정 일기 작성 페이지에서 짧은 감정 일기 (15~300자)를 작성할 수 있다. | content | content : 안녕하세요 오늘은 감정 일기를 작성해볼겁니다. 다 작성 끝! |  |  | H |  |
|  |  |  | 감정 일기 조건 15~300자 를 만족하지 않을 경우, "완료" 버튼이 비활성화 된다. |  |  | content : 짧은 감정일기 작성 |  | H |  |
|  |  |  | 작성하고 있는 일기의 글자수가 실시간으로 카운트되어 나타난다. |  |  |  |  |  |  |
|  |  |  | "< " 버튼을 클릭하여 감정과 감정 요인 태그 선택창으로 이동할 수 있다. |  |  |  |  | H |  |
|  |  | 별 생성 | 감정 일기 작성 완료 버튼을 누르면, 밤하늘로 이동할지 여부를 묻는 confirm 창이 표시된다. | 1\. 예<br>2\. 아니오 |  |  |  | H |  |
|  |  |  | 감정 일기를 작성 완료 했을 때, 달력 칸 안에 만들어진 별이 표시된다.<br>1\. 청색(짙은 파란색) : 슬퍼요<br>2\. 분홍색 : 놀라워요<br>3\. 연두색 : 잘 모르겠어요<br>4\. 붉은색 : 화나요<br>5\. 주황색 : 웃겨요<br>6\. 노란색 : 행복해요 |  |  |  |  | H |  |
|  |  |  | 만들어진 별은 밤하늘 페이지 화면에서 랜덤으로 배치된다. |  |  |  |  | H |  |
|  |  | 일기 수정 | 일기가 존재하는 날짜를 달력에서 선택하면, 감정 일기 내용만 수정할 수 있다. |  |  |  |  | H |  |
| 5 | 별자리 아카이브 |  |  |  |  |  |  |  |  |
|  |  | 미등록 사용자 | 로그인 화면으로 리다이렉션 된다. |  |  |  |  | H |  |
|  |  | 등록 사용자 | 사용자의 홈 화면에서 "별자리 아카이브" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 사이드바에서 "Star Archive" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 사용자는 한 화면에 사용자가 만든 4가지의 별자리를 확인할 수 있으며, "<", ">" 버튼으로 화면을 이동할 수 있다. |  |  |  |  | H |  |
|  |  |  | 만들어진 별자리가 없는 경우, "생성된 별자리가 없습니다" 메세지가 표시된다. |  |  |  |  | H |  |
|  |  |  | 별자리는 만든 시간 순으로 정렬된다. |  |  |  |  | H |  |
|  |  | 별자리 상세 페이지 | 화면의 별자리를 클릭 시, 별자리 상세 페이지로 이동한다. |  |  |  |  | H |  |
|  |  |  | (1)별자리 이름 (2)생성한 날짜 (3)해당 별자리에 포함된 감정 통계 (3)각각 별들의 생성 날짜 (4)별자리 소개가 표시된다. |  |  |  |  | H |  |
|  |  |  | (3)각각 별들의 생성 날짜를 클릭 시, 그 날 남겼던 "감정 일기"로 이동한다. |  |  |  |  | H |  |
|  |  | 별자리 수정 | 사용자가 해당 별자리 상세 페이지에서 별자리 이름을 수정할 수 있다. | 1\. 별자리 이름<br>2\. 별자리 소개 | 1\. 반짝반짝<br>2\. 이 별자리는 행복한 감정이 가득해요 |  |  | H |  |
|  |  |  | 별자리 이름과 소개 조건이 맞지 않는 경우, 에러메세지가 뜬다 |  |  |  |  | H |  |
|  |  | 대표 별자리 설정 | 별자리 옆 즐겨찾기 버튼을 누르면 대표별자리를 바꿀 수 있다. |  |  |  |  |  |  |
| 6 | 밤하늘 페이지 |  |  |  |  |  |  |  |  |
|  |  | 미등록 사용자 |  |  |  |  |  | H |  |
|  |  | 등록 사용자 | 홈 화면에서 "나만의 별자리" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 사이드바에서 "Night Sky Page" 클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 나의 일기 작성 후 뜨는 confirm 창에서, "yes"클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  | 기본 배경 | 밤하늘에 사용자가 만든 별자리가 분기별로 표시된다.<br>한 화면에 2개월, 최대 8개까지 표시된다. |  |  |  |  | H |  |
|  |  |  | "<", ">" 버튼으로 화면을 이동할 수 있다. |  |  |  |  | H |  |
|  |  | 별 | 감정일기 작성 후, 배치된 별을 이동할 수 있다. |  |  |  |  | H |  |
|  |  |  | 마우스 좌클릭(활성화) + 드래그로 별을 이동할 수 있다. |  |  |  |  | H |  |
|  |  | 별자리 | 사용자가 직접 별자리를 만들 수 있다. |  |  |  |  | H |  |
|  |  |  | 밤하늘에 존재하는 별들을 여러개 선택하여 생성 버튼을 누른다. |  |  |  |  | H |  |
|  |  |  | 가져온 모양 그대로의 별들의 위치를 수정하고 선을 잇는다. |  |  |  |  |  |  |
|  |  |  | 별자리의 이름과 설명을 작성하고 설정 버튼을 누른다. |  |  |  |  | H |  |
|  |  |  | 별자리가 생성되었다면 생성한 모양 그대로 밤하늘 페이지에 나타난다. |  |  |  |  | H |  |
|  |  |  |  |  |  |  |  | H |  |
|  |  |  |  |  |  |  |  | H |  |
|  |  |  | 연결된 별의 개수가 7~14개 사이가 아니라면, 모달창 자체에 진입이 막힌다 |  |  |  |  | H |  |
|  |  |  | 생성 모달창에서 (1)별자리 이름, (2)별자리 소개 를 입력 후 "설정" 버튼을 누르면 별자리가 생성된다. | 1\. 별자리 이름<br>2\. 별자리 소개 | 1\. 반짝반짝<br>2\. 이 별자리는 행복한 감정이 가득해요 |  |  | H |  |
|  |  |  | 별자리 이름과 소개 조건이 맞지 않는 경우, 에러메세지가 뜬다 |  |  |  |  | H |  |
|  |  |  | 별자리의 간선 호버 시, 별자리의 이름과 생성일자가 표시된다. |  |  |  |  | H |  |
|  |  |  | 별자리가 최초로 생성되었다면 대표별자리로 자동 지정된다. |  |  |  |  |  |  |
|  |  | 별자리 이동 | 별자리 정점(별)을 드래그하여 이동할 수 있다. |  |  |  |  | H |  |
| 7 | 마이페이지 |  |  |  |  |  |  |  |  |
|  |  | 미등록 사용자 | 로그인 화면으로 리다이렉션 된다. |  |  |  |  | H |  |
|  |  | 등록 사용자 | 사이드바에서 "MY PAGE"클릭 시 접근할 수 있다. |  |  |  |  | H |  |
|  |  |  | 마이페이지에서 (1)사용자의 닉네임 (2)사용자의 레벨 (3)대표별자리 (4)월별감정통계 (5)연도별 별자리 생성수 (6)기록된 별 (7)생성한 별자리 (8)사용자 레벨 척도 가 표시된다. |  |  |  |  | H |  |
|  |  |  | 사용자는 별을 만듦에 따라 레벨이 올라간다. | 별빛 탐험가 (0\~9)<br>별무리 탐험가 (10\~29)<br>별자리 탐험가 (30\~59)<br>성운 탐험가 (60\~99)<br>은하 탐험가 (100\~149)<br>은하단 탐험가 (150\~209)<br>은하수 탐험가 (210\~299)<br>우주 탐험가 (300개 이상) |  |  |  |  |  |
|  |  | 대표 별자리 보기 | 별자리 아카이브에서 설정한 대표 별자리가 표시된다. |  |  |  |  |  |  |
|  |  |  | 설정하지 않은 경우, 최초의 별자리가 대표 별자리가 된다. |  |  |  |  |  |  |
